Staff ID: S001
Action: Add Item
Description: New item added: Cake
Timestamp: 2024-06-10T16:39:10.397405600

Staff ID: S001
Action: Update Item
Description: Item updated: Cheese Cake
Timestamp: 2024-06-10T16:40:07.856876700

Staff ID: S001
Action: Add Promotion
Description: Promotion added: SuperSale
Timestamp: 2024-06-10T16:40:58.951843900

Staff ID: S001
Action: Update Item
Description: Item updated: Dog
Timestamp: 2024-06-10T16:45:54.683603300

Staff ID: S001
Action: Add Item
Description: New item added: Apple
Timestamp: 2024-06-10T20:58:57.482931500

