Name: aaaaacd "c:\Users\LENOVO\OneDrive - Universiti Teknologi Malaysia (UTM)\SECPH Y2S2\OOP\Assignments\MiniProject_V1\MiniProject\src\" ; if ($?) { javac Main.java } ; if ($?) { java Main }
ID: cd "c:\Users\LENOVO\OneDrive - Universiti Teknologi Malaysia (UTM)\SECPH Y2S2\OOP\Assignments\MiniProject_V1\MiniProject\src\" ; if ($?) { javac Main.java } ; if ($?) { java Main }
Position: cd "c:\Users\LENOVO\OneDrive - Universiti Teknologi Malaysia (UTM)\SECPH Y2S2\OOP\Assignments\MiniProject_V1\MiniProject\src\" ; if ($?) { javac Main.java } ; if ($?) { java Main }
Date/Time: 2024-06-22T14:15:34.115169600

Name: Brendan
ID: A221
Position: Staff
Date/Time: 2024-06-22T14:16:01.097492100

Name: Marcus
ID: A234
Position: Boss
Date/Time: 2024-06-22T14:36:19.927615400

Name: Jessica
ID: a211
Position: wee
Date/Time: 2024-06-22T14:50:33.396571200

Name: Jaslene
ID: A2333
Position: LadyBoss
Date/Time: 2024-06-22T14:57:09.802500500

Name: jaslene
ID: a2121
Position: LadyBoss
Date/Time: 2024-06-22T14:59:14.539020300

Name: YikHOng
ID: B232
Position: Boss
Date/Time: 2024-06-22T15:06:40.438808200

Name: Bedan
ID: as22
Position: guess
Date/Time: 2024-06-22T15:08:22.325377800

Name: Karry
ID: 9089
Position: Staff
Date/Time: 2024-06-22T19:34:16.150772200

Name: Roy
ID: 4563
Position: Cashier
Date/Time: 2024-06-22T19:34:52.932083600

Name: Jaslene
ID: S009
Position: Cashier
Date/Time: 2024-06-22T19:36:01.498124700

